{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@enums": ["./src/enums/index.ts"],
      "@entities": ["./src/entities/index.ts"],
      "@interfaces": ["./src/interfaces/index.ts"],
      "@models": ["./src/models/index.ts"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  }
}
